proto/konfig/v0/common/value.proto

syntax = "proto3";

package com.konfig.protos.v0.common;

option go_package = "capitalintent.com/konfig/protos/v0/common";

import "google/protobuf/timestamp.proto";

message Value {
  oneof value {
    bool booleanValue = 1;
    int64 integerValue = 2;
    string stringValue = 3;
    double doubleValue = 4;
  }
  optional string description = 5; // additional data on changes
  optional google.protobuf.Timestamp createdAt = 6;
  optional string createdBy = 7; // user who made the change
}

message Values {
  repeated Value values = 1;
  optional int32 version = 2;
}